{
  "builds": [
    {
      "src": "frontend/catalogo-productos/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/frontend/catalogo-productos/src/app/$1"
    }
  ]
}
